{
  "name": "newrelic-mcp-server",
  "version": "1.0.0",
  "description": "NewRelic MCP Server - A Model Context Protocol server for NewRelic integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "newrelic-mcp-server": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest tests/integration --run",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "newrelic",
    "mcp",
    "model-context-protocol",
    "monitoring",
    "apm",
    "observability"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "winston": "^3.11.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}